# Dockerfile.frontend 示例

# 使用 node 镜像作为构建阶段
FROM node:18.18.0 as build-stage

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY package*.json ./
COPY . .

# 安装依赖
RUN npm install -g npm@latest
RUN npm install --legacy-peer-deps

# 构建应用，并将输出重定向到 /logs/build.log
# 即使构建失败，也不会停止 Docker 构建过程
RUN mkdir /logs && npm run build > /logs/build.log 2>&1 || true

# 使用 Nginx 镜像作为生产阶段
FROM nginx:stable-alpine as production-stage

# 将构建产物从构建阶段复制到 Nginx 服务目录
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 将日志文件从构建阶段复制到容器的 /logs 目录
COPY --from=build-stage /logs/build.log /logs/build.log

# 暴露 Nginx 服务的端口
EXPOSE 80

# 当容器启动时运行 Nginx
CMD ["nginx", "-g", "daemon off;"]
